.cards-animation-page {
  min-height: 100vh;
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  //   place-items: center;

  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    // background-color: rgba(255, 255, 255, 0.1);

    .card {
      background-color: rgba(255, 255, 255, 0.1);
      height: 150px;
      display: grid;
      place-content: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      color: hsla(0, 0%, 93%, 0.5);
      animation: show 0.25s forwards;
      height: attr(div-index);
    }
  }
}

@keyframes show {
  from {
    transform: scale(0.75);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
